*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel-item{
    height: 100vh;
    min-height: 350px;
    background-size: cover;
    background: no-repeat scroll center scroll;
    }

.carousel-item::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  
}

.carousel-caption{
    text-align: left;
    padding-bottom: 200px;
    
}

.w-100{
    height: 100vh;
}

@media only screen and (max-width:768px){
    .carousel-caption{
         padding-bottom: 200px;
       
}

}


button {
    background-color: orange;
    border: none;
    color: white;
    border-radius: 20px;
    padding: 5px 25px;
    }
    .fa-user,.fa-cart-shopping,.fa-magnifying-glass{
        color: white;
        padding: 10px;
        
    }
    .tt{
        height: 670px;
        object-fit: cover;
    }
    .card img{
        height: 200px;
        width: 200px;
        margin: 0 auto;
      }
      .btn{
        /* border: 2px solid red; */
        justify-content: center;
        display: flex;
        padding: 20px;
      }
     
.mt-5{
    margin-top: 100px !important;
}

footer{
    background-color: black;
    color: white;
}
footer p a{
    text-decoration: none !important;
}

